<html>
    <head>
        <link rel="stylesheet" href="{{'/assets/main.css' | prepend: site.baseurl}}">
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <style>
            #pharynx-link,
            #oropharynx-link,
            #hypopharynx-link,
            #oral-cavity-link,
            #larynx-link {
                cursor: pointer;
            }

            /*#pharynx-link:hover .pharynx-link-path {
                fill: red;
            } */

            #oropharynx-link:hover .oropharynx {
                fill: #A9B6FC;
            }

            #hypopharynx-link:hover .hypopharynx {
                fill: #A9FCC7;
            }

            #oral-cavity-link:hover .oral-cavity {
                fill: #FCF0A9;
            }

            #larynx-link:hover .larynx {
                fill: #FCA9E0;
            }

        </style>
    </head>
    <body>
    {% include header.html %}
        <div class="container">
            <div class="jumbotron">
                <div class="container">
                    {{content}}
                </div>
            </div>
        </div>



    {% include footer.html %}
	<script src="{{'/node_modules/jquery/dist/jquery.min.js' | prepend: site.baseurl}}"></script>
	<script src="{{'/node_modules/popper.js/dist/umd/popper.min.js' | prepend: site.baseurl}}"></script>
	<script src="{{'/node_modules/bootstrap/dist/js/bootstrap.min.js' | prepend: site.baseurl}}"></script>
    </body>
</html>
